{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "server": "node server.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.19",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1"
  }
}
